# Giải thích pivot table

In [1]:
import pandas as pd

# Tạo DataFrame
data = {
    'Month': ['Jan', 'Jan', 'Jan', 'Feb', 'Feb', 'Feb', 'Mar', 'Mar', 'Mar'],
    'Product': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
    'Sales': [150, 200, 250, 300, 100, 400, 500, 300, 600]
}

df = pd.DataFrame(data)

print("DataFrame ban đầu:")
display(df)

# Tạo pivot table
pivot_df = pd.pivot_table(df, values='Sales', index='Month', columns='Product', aggfunc='sum')

print("\nPivot Table:")
display(pivot_df)

DataFrame ban đầu:

  Month Product  Sales
0   Jan       A    150
1   Jan       B    200
2   Jan       C    250
3   Feb       A    300
4   Feb       B    100
5   Feb       C    400
6   Mar       A    500
7   Mar       B    300
8   Mar       C    600

Pivot Table:

Product    A    B    C
Month
Feb      300  100  400
Jan      150  200  250
Mar      500  300  600